VITE_SUPABASE_ANON=sb_publishable_G1udRukMNJjDM6wlVD3xtw_IF8Yrbd8
VITE_DATABASE_URL=https://urokqoorxuiokizesiwa.supabase.co
VITE_ADMIN_EMAILS=pringgosatmoko@gmail.com
VITE_ADMIN_PHONES=085147007574
VITE_ADMIN_PASSW=admin7362
VITE_TELEGRAM_CHAT_ID=976233792
VITE_TELEGRAM_BOT_TOKEN=8513681679:AAGQPnX-KzPaEXGTJr1aNyAgfQols81kxhs
VITE_GEMINI_API_1=AIzaSyA9HGM9Z5wM6oYwd-AItLgq99at012V_io
VITE_GEMINI_API_2=AIzaSyAurV8CyZb7a8Z7i5Qe-o1Fu9oPSh6um84
VITE_GEMINI_API_3=AIzaSyCTtAV8XFpqgeuhv_ZwVZWw0GAMGsRE0hk